.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  color: #f7f9f8;
  text-align: center;
  // height: 300px;

}

.cardscar {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  color: #f7f9f8;
  text-align: center;
  height: 300px;

}

.card-category {
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  display: flex;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  transition: transform 0.4s ease-out;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.card-category:hover {
  transform: scale(1.02);
}



// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.rev {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  color: black;
  text-align: center;
  padding: 15px 15px;
  padding-bottom: 15px;
  img {
    width:200x;
    height:500px;
    object-fit: cover;
    object-position: 50% 100%;



  }
}
